# Hadoop-HDFS-MapReduce-Examples

./: README.md
hdfs/: pom.xml
hdfs/src/main/java/MapReduce/: CombinerApp.java  ParititonerApp.java  WordCount2App.java  WordCountApp.java
hdfs/src/test/java/: HDFSApp.java
